Pages/NewDoctorWindow.xaml

<Window x:Class="EssensysHospitalWPF.NewDoctorWindow"
        WindowStartupLocation="Manual" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssensysHospitalWPF"
        mc:Ignorable="d"
        Title="NewDoctor" Height="500
        " Width="800">
    <Grid Background="#FF13BCD6" Margin="0,0,0,-6">
        <Label Content="Doctor Nou" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Nume:" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Prenume:" HorizontalAlignment="Left" Margin="53,113,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nume:" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CNP" HorizontalAlignment="Left" Margin="53,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Data Angajare:" HorizontalAlignment="Left" Margin="53,187,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Universitate absolvita:" HorizontalAlignment="Left" Margin="53,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Durata rezidentiat:" HorizontalAlignment="Left" Margin="53,261,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nota rezidentiat:" HorizontalAlignment="Left" Margin="53,298,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="725,424,0,0" VerticalAlignment="Top" Height="33" Width="55" Click="BackToMain"/>
        <TextBox x:Name="nameDoctorText" HorizontalAlignment="Left" MaxHeight="30" Margin="276,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="29" FontSize="20" Text="nume"/>
        <TextBox x:Name="forNameDoctorText" HorizontalAlignment="Left" MaxLength="30" Margin="275,117,0,0" Text="prenume" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="29" FontSize="20"/>
        <TextBox x:Name="cnpDoctorText" HorizontalAlignment="Left" MaxLength="13" Margin="276,154,0,0" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="29" FontSize="20"/>
        <TextBox x:Name="UniversityTextBox" HorizontalAlignment="Left" Margin="276,228,0,0" Text="universitate" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="29" FontSize="20"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="276,193,0,0" VerticalAlignment="Top" Width="123" Height="30" FontSize="20"/>
        <TextBox x:Name="residencyDurationTextBox" HorizontalAlignment="Left" MaxLength="1" Margin="276,265,0,0" PreviewTextInput="NumberValidationTextBox" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="29" FontSize="20"/>
        <TextBox x:Name="residencyGradeTextBox" HorizontalAlignment="Left" MaxLength="2" Margin="276,302,0,0" PreviewTextInput="NumberValidationTextBox" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="29" FontSize="20"/>
        <Button Content="Adaugare" HorizontalAlignment="Left" Margin="54,423,0,0" VerticalAlignment="Top" Height="34" Width="70" Click="AddDoctor"/>
        <RichTextBox x:Name="errorRichText" Margin="486,94,84,230" IsEnabled="False" Foreground="Red">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Specializare" HorizontalAlignment="Left" Margin="83,359,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="cardioBtn" Content="Cardiologist" HorizontalAlignment="Left" Margin="276,340,0,0" VerticalAlignment="Top" GroupName="spec" Height="22" Width="111" FontSize="14"/>
        <RadioButton x:Name="internalBtn" Content="Medicina Interna" HorizontalAlignment="Left" Margin="276,367,0,0" VerticalAlignment="Top" GroupName="spec" Height="22" Width="134" FontSize="14"/>
        <RadioButton x:Name="orthoBtn" Content="Ortopedic" HorizontalAlignment="Left" Margin="276,395,0,0" VerticalAlignment="Top" GroupName="spec" Height="22" Width="111" FontSize="14"/>
    </Grid>
</Window>
